// helpers-wired.less

/*
	When I want to replace text with an image I do it "The Kellum Way".
  http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/

	Do not forget to set a height and width on elements with that class.
*/
.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

// Clearfixing: http://nicolasgallagher.com/micro-clearfix-hack/
.cf::before,
.cf::after {
  content: " "; // you see nothing as this is space in Unicode
  font: 0/0 a; // and I will make extra sure you see nothing in Opera
  display: table;
}

.cf::after {
  clear: both;
}