// loading-fonts-wired.less

/*
	I'm going with Lobster (a display font) for the "Logo" and
	Lato is for all body copy.

	I'd normally go with Raleway (I love that font) but let's try
  to be a bit conservative at least once in our lives.

  Of course it's completely up to you what fonts you are going
  to use for your project.
*/

// First I'm going to import the fonts from Google
@font-face {
  font-family: 'Lobster Two';
  font-style: italic;
  font-weight: 700;
  src: local('Lobster Two Bold Italic'), local('LobsterTwo-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/lobstertwo/v5/LEkN2_no_6kFvRfiBZ8xpCHgNb6vKVPdRA9LSAKGxzw.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}

/*
	I want to write LESS code later on, so I'll have my wonderful Font-Family Mixin in here.
	This makes using the Fonts above a breeze.
*/
.lobster(@font-family:"Lobster Two", @font-weight: 700, @font-style: italic) {
	font-family: @font-family, "Brush Script", "Snell Roundhand", "Droid Serif", Agatha, cursive;
	font-style: @font-style;
	font-weight: @font-weight;
}

.lato(@font-family: "Lato", @font-weight: 400, @font-style: normal) {
	font-family: @font-family, "Helvetica Neue", Calibri, "Droid Sans", Helvetica, Arial, sans-serif;
	font-style: @font-style;
	font-weight: @font-weight;
}

// See what I did there?
.lato-bold() {
	.lato('Lato', 700);
}

.lato-italic() {
	.lato('Lato', 400, italic);
}

.lato-bold-italic() {
	.lato('Lato', 700, italic);
}