/** Mobile Nav Toggle Button **/

/*
  Toggle Buttons for the main-navigation
  and a button to go to the cart.
*/
.mobile-menu-buttons {
  position: absolute;
  top: 0;
  right: 0;

  /*
    matching the upper distance of the logo
    and the padding to the right border of the screen
  */
  padding: @one + @one / 4 @one 0 0;
}

a[href="#user-nav"],
a[href="#cart"],
.closing a[href="#top"] {
  box-sizing: border-box;

  float: left;

  color: @bg;
  background: @link;

  height: @double;
  width: @double;

  border: .08em solid @link - #111;
  border-radius: @half / 2;

  &:hover {
    background-color: @link + #111;
  }

  &:active {
    background-color: @link;
    box-shadow:
      inset -.125em 0 .125em rgba(0,0,0,0.25),
      inset .125em 0 .125em rgba(0,0,0,0.25);
  }
}

a[href="#cart"] {
  // prevent people from tapping the wrong button by accident
  margin-right: @one;

  background: url(../images/svg/cart.svg) no-repeat 50% 50%, @link;
  background-size: 61.8%;

  transition: all ease .3s;
}

.items-in-cart {
  font-size: .875em;
  text-indent: 0;

  position: absolute;
  left: @one * 2;
  top: @half;

  color: @corpred;
  background: @bg;

  border: .08em solid @corpred;
  padding: .25em;
  border-radius: .25em;
}

a[href="#user-nav"] {
  background: url(../images/svg/nav-icon.svg) no-repeat 50% 50%, @link;
  background-size: 61.8%;
}