/** mobile-header-wired.less **/

// A greeting sentence or motto or slogan
header {
  margin-top: @gold;
  padding: 0 @one;
  border-bottom: .08em solid @silver;

  p {
    font-size: 1.125em;
    line-height: 1.3;

    margin-bottom: @one;

    // save 5% offer
    a {
      font-size: 2.25em;
      letter-spacing: -.02em;

      border: 0;
      color: @corpred + #333;

      &:hover,
      &:focus,
      &:active {
        color: @corpred + #666;
      }
    }
  }
}