/** mobile-breadcrumb-wired.less **/

// Breadcrumb Navigation – we have that too
.breadcrumb {
  padding: @half 0;
  margin: @gold @one @half;
  border-top: .08em solid @silver;
  border-bottom: .08em solid @silver;

  li {
    float: left;

    &:after {
      content: "\00A0 \0020 > \0020 \00A0";
    }

    &:last-child::after {
      content: " ";
    }
  }
}