/** mobile-login-signup-wired.less **/

// Form Headlines
form h3 {
  font-size: 1.5em;

  color: @corpred;

  margin-bottom: @half;
}

/*
  Login and Signup Forms are only needed when someone
  wants to interact with them.
*/
.signup,
.login {
  display: none;
  position: absolute;
  top: 0;

  width: 100%;
  height: 0;
  padding: 0;

  transition: all ease .3s;
}

.signup:target,
.login:target {
  box-sizing: border-box;

  display: block;
  position: relative;

  height: 100%;
  padding: @gold @one;
  margin: @double 0;

  border-bottom: .08em solid @silver;

  .closing {
    position: absolute;
    top: 1.25em;
    right: @one;

    a {
      background: url(../images/svg/x-icon.svg) no-repeat 50% 50%, @link;
      background-size: 61.8%;
    }
  }
}

.signup input,
.login input,
.signup button,
.login button {
  width: 100%;

  border-radius: 0;
}

form button + p {
  font-size: .875em;
  margin-top: @gold;
}