// User Interaction Navigation (Profile Link, Logging in, out, Signing Up, Help)
.user-nav {
  box-sizing: border-box;

  text-align: center;

  position: absolute;
  top: -100em;

  height: 0;
  padding: 0;

  transition: top ease .6s;

  &:target {
    top: 0;

    height: 100%;
    width: 100%;
    overflow-y: scroll;
    padding: @one + @one / 4 0 @gold;
    margin-bottom: @one;

    background-color: @bg;

    z-index: 9; // over over everything
  }

  li {
    font-size: @one * 2;
    margin: @double 0 @gold;
  }

  .closing {
    font-size: @one;

    position: absolute;
    top: 0;
    right: @one;

    width: @double;
    height: @double;

    margin-top: @one + @one / 4;

    a {
      background: url(../images/svg/x-icon.svg) no-repeat 50% 50%, @link;
      background-size: 61.8%;
    }
  }
}

// Switching the nav lis on the state of the user
.logged-in .logged-in,
.logged-out .logged-out {
  display: block;
  width: 50%;
  float: left;
}

.logged-in .logged-out,
.logged-out .logged-in {
  display: none;
}