/** mobile-featuredproduct-wired.less **/
.featured-product {
  border: .08em solid @corpred;
  padding: @one;

  h2 a {
    font-size: @gold;

    margin-bottom: @half / 2;
    border: 0;

    color: @corpred;
  }

  p {
    line-height: 1.4;
    margin: @half 0;
  }

  .buy-button {
    text-align: center;
    font-size: @gold;

    color: @corpred;

    span {
      position: relative;
      font-size: @half;

      color: @silver;

      &::before {
        position: absolute;
        content: " ";
        left: 0;
        right: 0;
        top: 50%;

        border-bottom: .1em solid @silver;

        transform: rotate(-30deg);
      }
    }

    a {
      font-size: @half;

      display: inline-block;
      border: 0;
      padding: @half;

      background: @corpred;
      color: @bg;
      border-radius: @half / 2;
    }
  }
}