/** logo-mobile-wired.less **/

.logo {
  font-size: 3em;
  line-height: 1.2;

  padding: @one / 4 0 0 @one / 3;

  a {
    color: @corpred + #333;
    text-shadow: .03em .03em 0 @link-hover;
    border: 0;

    &:hover,
    &:focus,
    &:active {
      color: @corpred + #666;
    }
  }
}