// variables-wired.less

/*
	Colors
*/

/*
	Basic font color – we don't want black or #333
	Not only is it boring but it is also a wee bit stupid to
	think that anywhere in nature such a plain color would appear.

	Ask "designers" or "photographers" with a lot of experience and they
	will tell you that there is no true BLACK or solid gray in nature.
	Really! Go and ask them! They will open your eyes.
*/
@font: #57595a;

// See above for the explanation as the same can be said about WHITE
@bg: #FAFDFA;

// I prefer to have my own shade of blue for link colors
@link: #0D9FF1;

// and hovers
@link-hover: #0C4D71;

// and the visited state (if you truely want to have that)
@visited: #AC08B1;

// Logo color
@corpred: #A40109;


/*
	There are values I will use again and again and again.
	All other values for margins and paddings can be calculated.
*/
@one: 1em;
@half: .618em;
@gold: 1.618em;
@double: 2.618em;